[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/TestScene.gd" type="Script" id=1]

[node name="Test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserPanelContainer" type="PanelContainer" parent="PanelSplitContainer"]
margin_right = 508.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelSplitContainer/UserPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 501.0
margin_bottom = 593.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="UserContainer" type="VBoxContainer" parent="PanelSplitContainer/UserPanelContainer/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 469.0
margin_bottom = 561.0

[node name="InstalledCheckBox" type="CheckBox" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_right = 444.0
margin_bottom = 24.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
disabled = true
text = "User has Metamask installed?"
align = 2

[node name="ConnectedCheckBox" type="CheckBox" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 28.0
margin_right = 444.0
margin_bottom = 52.0
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
disabled = true
text = "Metamask is connected to chain"
align = 2

[node name="ConnectButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 56.0
margin_right = 444.0
margin_bottom = 76.0
text = "Connect to MetaMask"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 80.0
margin_right = 444.0
margin_bottom = 84.0

[node name="SwitchChainContainer" type="HBoxContainer" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 88.0
margin_right = 444.0
margin_bottom = 112.0

[node name="ChainIdLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/SwitchChainContainer"]
margin_right = 348.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "New Chain ID"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwitchChainButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/SwitchChainContainer"]
margin_left = 352.0
margin_right = 444.0
margin_bottom = 24.0
text = "Switch Chain"

[node name="HSeparator2" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 116.0
margin_right = 444.0
margin_bottom = 120.0

[node name="AddrBalanceContainer" type="HBoxContainer" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
margin_top = 124.0
margin_right = 444.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BalanceLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddrBalanceContainer"]
margin_right = 306.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Wallet Address"

[node name="BalanceButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddrBalanceContainer"]
margin_left = 310.0
margin_right = 444.0
margin_bottom = 24.0
text = "Get Wallet Balance"

[node name="OutputPanelContainer" type="PanelContainer" parent="PanelSplitContainer"]
margin_left = 516.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelSplitContainer/OutputPanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 501.0
margin_bottom = 593.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 484.0
margin_bottom = 576.0

[node name="OutputLabel" type="Label" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer/VBoxContainer"]
margin_right = 474.0
margin_bottom = 14.0
text = "Output Log"

[node name="OutputTextEdit" type="TextEdit" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 474.0
margin_bottom = 566.0
size_flags_vertical = 3
readonly = true

[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/SwitchChainContainer/SwitchChainButton" to="." method="_on_SwitchChainButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddrBalanceContainer/BalanceButton" to="." method="_on_BalanceButton_pressed"]
